<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            background-image: url(file:///D:/vs%20code/HW-I/images/index-background.jpg);
            background-size: cover;
        }
        h1 {
            color: #0ef;
            text-align: center;
            font-size: 70px;
        }
        h2 {
            color: #0ef;
            text-align: center;
            font-size: 40px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #0ef;
            text-decoration: none;
            font-size: 24px;
        }
        a:hover {
            color: #fddb3a;
        }
    </style>
</head>
<body>
    </header>
    </div><br><br><br><br>
    <h1>Well Done! You Won the Game</h1>
    <a href="puzzle.html">Click Here To Play Again</a>
</body>
</html>