@@ -0,0 +1,78 @@
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: #272727;
    background-image: url(file:///D:/vs%20code/HW-I/images/index-background.jpg);
    background-size: cover;
    font-family: "Montserrat", sans-serif;
    padding-top: 50px;
    transition-duration: 0.4s;
  }

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #000000;
  border-radius: 5px;
  color: azure;
  opacity: 0.8;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#demo {
  margin-top: 20px;
  text-align: center;
}

</style>
</head>
<body>

<div class="container">
  <h1>Get Your Coordinates</h1>

  <p>Click the button to get your coordinates and press allow.</p>

  <button onclick="getLocation()">Try It</button>

  <p id="demo"></p>
</div>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>